<!DOCTYPE html>
<html lang="en-US">

  <head>

  <!-- General Metadata -->
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="">
  <link rel="alternate" type="application/rss+xml" title="canhaplabs" href="/feed.xml">
  <link rel="stylesheet" type="text/css" media="screen" href="/canhaplabs/assets/css/style.css?v=942ab9d0e597d499654ee9988c51577aaf819c26">

  <!-- Front-End Resources -->
  <link rel="stylesheet" href="/canhaplabs/public/css/gpgc_styles.css">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>lab2 | canhaplabs</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="lab2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lab 2: Intro to Haply" />
<meta property="og:description" content="Lab 2: Intro to Haply" />
<link rel="canonical" href="https://linneakirby.com/canhaplabs/canhaplabs/2021/02/05/lab2.html" />
<meta property="og:url" content="https://linneakirby.com/canhaplabs/canhaplabs/2021/02/05/lab2.html" />
<meta property="og:site_name" content="canhaplabs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="lab2" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"lab2","dateModified":"2021-02-05T00:00:00-05:00","datePublished":"2021-02-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://linneakirby.com/canhaplabs/canhaplabs/2021/02/05/lab2.html"},"description":"Lab 2: Intro to Haply","url":"https://linneakirby.com/canhaplabs/canhaplabs/2021/02/05/lab2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/linneakirby/canhaplabs">View on GitHub</a>
          

          <h1 id="project_title">canhaplabs</h1>
          <h2 id="project_tagline"></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="lab-2-intro-to-haply">Lab 2: Intro to Haply</h1>

<h3 id="home-improvisation"><a href="http://www.homeimprovisation.com/">Home Improvisation</a></h3>

<p>I enjoy both jazz and assembling Ikea furniture, so I had a blast <a href="https://2diy.haply.co/">putting the Haply together</a>. I could tell right away that the tool provided was not going to cut it torque-wise, but fortunately I was able to find the right size screwdriver (a weird star-shaped T6) in my partner’s toolbox.</p>

<figure class="">
  <img src="/canhaplabs/assets/lab2/screwdriver.jpg" alt="A Craftsman screwdriver with several interchangeable screw tips." />
  
    <figcaption>
      <em>The screwdriver in question. ★</em>

    </figcaption>
   </figure>

<p>I had a small mishap where I accidentally stripped the screw holes of the pieces keeping the right arm of the Haply together, but my partner had the great idea of using a screw of the same diameter as the holes in the Haply arm as a quick fix. It works well enough for now but the nut does have a tendency to come loose, so I may need to brainstorm a more permanent fix later.</p>

<figure class="">
  <img src="/canhaplabs/assets/lab2/quick-fix.jpg" alt="Close up of the Haply arm held together by a screw and nut." />
  
    <figcaption>
      <em>My partner’s quick fix.</em>

    </figcaption>
   </figure>

<h3 id="hello-wall">“Hello Wall!”</h3>

<p>Onto my least favorite part: getting the software working. The instructions on the official Haply website were minimal, so I got stuck a few times in my attempts to get the basic “Hello Wall!” program working.</p>

<h4 id="problem-1-what-board-is-this-anyway">Problem 1: What board is this anyway?</h4>

<p>My first problem was figuring out what board to select as I set up the Arduino program. The board on the Haply said “Haply M0”, but after some trial and error (and asking <a href="https://sites.google.com/view/sricanhaplab/lab-2">Sri</a> for help) I figured out the correct board to select: “Arduino Zero (Native USB Port).”</p>

<h4 id="problem-2-i-flashed-the-haply-but-im-not-feeling-any-feedback">Problem 2: I flashed the Haply, but I’m not feeling any feedback?</h4>

<p>My second problem was a strange one: after loading the most basic Processing program (and blasting through a small roadblock where I realized I had to explicitly state in the code which port to use) I still wasn’t receiving any haptic feedback.</p>

<p>Like every good scientist, I panicked upon such unexpected results and swiftly took to the Discord channel.</p>

<figure class="">
  <img src="/canhaplabs/assets/lab2/help-me.png" alt="My panicked conversation in the Discord." />
  
    <figcaption>
      <em>My panicked conversation in the Discord with Sri and <a href="https://unmadesai.medium.com/canhaptics-lab-2-intro-to-haply-441cea47cf66">Unma</a>.</em>

    </figcaption>
   </figure>

<p>Despite being plugged into both the computer and a wall outlet, the Haply refused to produce any haptic feedback until I also plugged my laptop into a wall outlet.</p>

<p>Finally: success!</p>

<h3 id="creating-a-haptic-maze-loader">Creating a haptic maze loader</h3>

<p>I admit, I may have gone a bit overboard when creating my maze. For full disclosure, I didn’t just make a maze: I made an entire maze loader.</p>

<p>I based my program off of <code class="language-plaintext highlighter-rouge">sketch_4_Wall_Physics.pde</code> by Steve Ding and Colin Gallacher.</p>

<h4 id="the-maze-file-design">The maze file design</h4>

<p>I wanted to be able to create a maze visually in a text file instead of having to think about wall placement in the code itself.</p>

<p>I decided to make the first line represent the width and height of the maze so I could do a simple “eligibility” check within my program. If the maze dimensions don’t match what the program expects, my program throws a custom error (described below).</p>

<p>The rest of the maze text file is a visual representation of the maze:</p>

<table>
  <tbody>
    <tr>
      <td><strong>=</strong></td>
      <td>represents a maze border and is ignored by my program</td>
    </tr>
    <tr>
      <td><strong>-</strong></td>
      <td>represents a horizontal wall</td>
    </tr>
    <tr>
      <td><strong>|</strong></td>
      <td>represents a vertical wall</td>
    </tr>
    <tr>
      <td><strong>+</strong></td>
      <td>represents the starting position of the player token</td>
    </tr>
    <tr>
      <td><strong>x</strong></td>
      <td>represents the finish</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30 15
==============================
=            |+              =
=  -----   -----  ------  |  =
=      |                  |  =
=----  ------  ------  ----  =
=              |        |    =
=  |------|  |---  ---  |  --=
=  |      |  |      |   |    =
=  |  --  |     |      ----  =
=      |  |------------|     =
=----  |  |      |     |  ---=
=      |  |  --  |  |  |     =
=  --------  |   |  |  |-----=
=            |      |       x=
==============================

</code></pre></div></div>
<figure class="">
  <img src="" alt="" />
  
    <figcaption>
      <em>The maze I came up with.</em>

    </figcaption>
   </figure>

<h4 id="checking-maze-dimensions">Checking maze dimensions</h4>

<p>I realized that the size of the displayed maze was represented by the equations:</p>

<blockquote>
  <p>world width * pixels per centimeter = screen width</p>
</blockquote>

<p>and</p>

<blockquote>
  <p>world height * pixels per centimeter = screen height</p>
</blockquote>

<p>When loading in a maze text file, I do a simple check to make sure the dimensions given in the first line of the file times <code class="language-plaintext highlighter-rouge">pixelsPerCentimeter</code> equal the screen dimensions. If not, I throw a custom exception:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">incorrectMazeDimensionsException</span> <span class="kd">extends</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="n">incorrectMazeDimensionsException</span><span class="o">(</span>
			<span class="kt">float</span> <span class="n">expectedW</span><span class="o">,</span> <span class="kt">float</span> <span class="n">expectedH</span><span class="o">,</span> 
			<span class="kt">int</span> <span class="n">actualW</span><span class="o">,</span> <span class="kt">int</span> <span class="n">actualH</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="s">"Incorrect maze dimensions! Expected maze of "</span> 
              <span class="o">+</span> <span class="n">expectedW</span> <span class="o">+</span> <span class="s">" width and "</span>
              <span class="o">+</span> <span class="n">expectedH</span> <span class="o">+</span> <span class="s">" height but received maze of "</span>
              <span class="o">+</span> <span class="n">actualW</span> <span class="o">+</span> <span class="s">" width and "</span>
              <span class="o">+</span> <span class="n">actualH</span> <span class="o">+</span> <span class="s">" height"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<figure class="">
  <img src="" alt="" />
  
    <figcaption>
      <em>My custom exception, incorrectMazeDimensionsException.</em>

    </figcaption>
   </figure>

<h4 id="representing-walls-internally">Representing walls internally</h4>

<p>I created a class for Wall objects to store basic information like dimensions, location, and color.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Wall</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">w</span><span class="o">;</span> <span class="c1">// wall width</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">h</span><span class="o">;</span> <span class="c1">// wall height</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">x</span><span class="o">;</span> <span class="c1">// x position of top left corner</span>
  <span class="kd">private</span> <span class="kt">float</span> <span class="n">y</span><span class="o">;</span> <span class="c1">// y position of top left corner</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">c</span><span class="o">;</span>   <span class="c1">// color</span>
  
  <span class="kd">public</span> <span class="nf">Wall</span><span class="o">(</span><span class="kt">float</span> <span class="n">w</span><span class="o">,</span> <span class="kt">float</span> <span class="n">h</span><span class="o">,</span> <span class="kt">float</span> <span class="n">x</span><span class="o">,</span> <span class="kt">float</span> <span class="n">y</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">w</span> <span class="o">=</span> <span class="n">w</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">h</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">float</span> <span class="nf">getW</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">w</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">float</span> <span class="nf">getH</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">h</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">float</span> <span class="nf">getX</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">x</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">float</span> <span class="nf">getY</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">y</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getColor</span><span class="o">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">c</span><span class="o">;</span>
  <span class="o">}</span>
  
<span class="o">}</span>
</code></pre></div></div>
<figure class="">
  <img src="" alt="" />
  
    <figcaption>
      <em>My Wall class.</em>

    </figcaption>
   </figure>

<h4 id="parsing-the-text-file">Parsing the text file</h4>

<p>I created a text file parser to read through the maze text file that creates the player token, the finish objective, and Wall objects that are added to an ArrayList called <code class="language-plaintext highlighter-rouge">wallList</code>. I used inspiration from <code class="language-plaintext highlighter-rouge">sketch_6_Maze_Physics.pde</code> by Elie Hymowitz, Steve Ding, and Colin Gallacher to create the player token and finish markers.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Wall</span><span class="o">&gt;</span> <span class="nf">parseTextFile</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">incorrectMazeDimensionsException</span> <span class="o">{</span>
  <span class="n">wallList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Wall</span><span class="o">&gt;();</span>
  <span class="nc">Wall</span> <span class="n">w</span><span class="o">;</span>
  
     <span class="nc">String</span><span class="o">[]</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">loadStrings</span><span class="o">(</span><span class="no">FILENAME</span><span class="o">);</span>
     
     <span class="k">if</span><span class="o">(</span> <span class="n">lines</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
       <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span>
			<span class="s">"There is an error with your file!"</span><span class="o">);</span>
     <span class="o">}</span>
     
     <span class="nc">String</span> <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span> <span class="c1">// height and width of maze</span>
     <span class="nc">String</span><span class="o">[]</span> <span class="n">mazeWH</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
     <span class="kt">int</span> <span class="n">mazeW</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">mazeWH</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
     <span class="kt">int</span> <span class="n">mazeH</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">mazeWH</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
     
     <span class="k">if</span><span class="o">(</span><span class="n">mazeW</span> <span class="o">!=</span> <span class="n">worldWidth</span> <span class="o">||</span> <span class="n">mazeH</span> <span class="o">!=</span> <span class="n">worldHeight</span><span class="o">){</span>
       <span class="k">throw</span> <span class="k">new</span> <span class="nf">incorrectMazeDimensionsException</span><span class="o">(</span>
			<span class="n">worldWidth</span><span class="o">,</span> <span class="n">worldHeight</span><span class="o">,</span> <span class="n">mazeW</span><span class="o">,</span> <span class="n">mazeH</span><span class="o">);</span>
     <span class="o">}</span>
     
     <span class="nc">Character</span> <span class="n">c</span><span class="o">;</span>
     
     <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">mazeH</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span> <span class="c1">// walls of maze</span>
       <span class="n">line</span> <span class="o">=</span> <span class="n">lines</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">mazeW</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
         <span class="n">c</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">){</span>
           <span class="n">wallList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Wall</span><span class="o">(</span><span class="mf">1.25</span><span class="o">,</span> <span class="mf">0.75</span><span class="o">,</span> 
		<span class="n">edgeTopLeftX</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mf">0.5</span><span class="o">,</span> <span class="n">edgeTopLeftY</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mf">0.5</span><span class="o">,</span>
		 <span class="mh">0x000000</span><span class="o">));</span>
         <span class="o">}</span>
         
         <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'|'</span><span class="o">){</span>
           <span class="n">wallList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Wall</span><span class="o">(</span><span class="mf">0.75</span><span class="o">,</span> <span class="mf">1.25</span><span class="o">,</span> 
		<span class="n">edgeTopLeftX</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mf">0.5</span><span class="o">,</span> <span class="n">edgeTopLeftY</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mf">0.5</span><span class="o">,</span>
		 <span class="mh">0x000000</span><span class="o">));</span>
         <span class="o">}</span>
         <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'x'</span><span class="o">){</span>
           <span class="n">createMazeEnd</span><span class="o">(</span><span class="n">edgeTopLeftX</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mf">0.5</span><span class="o">,</span> 
		<span class="n">edgeTopLeftY</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mf">0.5</span><span class="o">);</span>
         <span class="o">}</span>
         <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'+'</span><span class="o">){</span>
           <span class="n">createPlayerToken</span><span class="o">(</span><span class="n">edgeTopLeftX</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mf">0.5</span><span class="o">,</span>
		 <span class="n">edgeTopLeftY</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mf">0.5</span><span class="o">);</span>
         <span class="o">}</span>
       <span class="o">}</span>
       <span class="k">if</span> <span class="o">(</span><span class="no">PRINTMAZE</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
       <span class="o">}</span>
     <span class="o">}</span>
  
  <span class="k">return</span> <span class="n">wallList</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<figure class="">
  <img src="" alt="" />
  
    <figcaption>
      <em>My maze text file parser.</em>

    </figcaption>
   </figure>

<h4 id="creating-the-maze">Creating the maze</h4>

<p>Finally, I created a function that loops through <code class="language-plaintext highlighter-rouge">wallList</code> actually creates the maze.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">createMaze</span><span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Wall</span><span class="o">&gt;</span> <span class="n">wallList</span><span class="o">)</span> <span class="kd">throws</span> 
			<span class="n">incorrectMazeDimensionsException</span><span class="o">{</span>
  
  <span class="nc">FBox</span> <span class="n">wall</span><span class="o">;</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Wall</span> <span class="n">item</span> <span class="o">:</span> <span class="n">wallList</span><span class="o">){</span>
    <span class="cm">/* creation of wall */</span>
    <span class="n">wall</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FBox</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getW</span><span class="o">(),</span> <span class="n">item</span><span class="o">.</span><span class="na">getH</span><span class="o">());</span>
    <span class="n">wall</span><span class="o">.</span><span class="na">setPosition</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getX</span><span class="o">(),</span> <span class="n">item</span><span class="o">.</span><span class="na">getY</span><span class="o">());</span>
    <span class="n">wall</span><span class="o">.</span><span class="na">setStatic</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="na">getColor</span><span class="o">();</span>
    <span class="n">wall</span><span class="o">.</span><span class="na">setFill</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="n">world</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">wall</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<figure class="">
  <img src="" alt="" />
  
    <figcaption>
      <em>My maze creation loop.</em>

    </figcaption>
   </figure>

<h4 id="the-full-code-base">The full code base</h4>

<p>The full code base can be found (here on Github)[https://github.com/linneakirby/canhaplabs/tree/main/lab2].</p>

<h3 id="the-finished-product">The finished product</h3>

<p>When run with my maze text file, I get a maze that looks like this:</p>

<figure class="">
  <img src="/canhaplabs/assets/lab2/maze-start.png" alt="Layout of my maze." />
  
    <figcaption>
      <em>My maze layout.</em>

    </figcaption>
   </figure>

<p>Upon reaching the finish marker, the player token will trigger an obnoxious effect:</p>

<figure class="">
  <img src="/canhaplabs/assets/lab2/maze-finish.gif" alt="Reaching the end of my maze triggers an obnoxious display of flying colorful exclamation marks." />
  
    <figcaption>
      <em>My maze’s obnoxious effect when reaching the finish marker.</em>

    </figcaption>
   </figure>

<p>I originally intended to display a simple “Congratulations!” message, but I lucked into this nauseating effect and liked it so much I decided to keep it.</p>

<p>The full experience:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7onDj6SEUXA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="final-thoughts">Final thoughts</h3>

<p>I thoroughly enjoyed this lab. I had never experienced this kind of haptic feedback before and had a blast trying out all the examples. I also hadn’t had a chance to play around with a simple game in a while (and I absolutely adore solving puzzles and coming up with algorithms) so I got engrossed in creating my maze loader.</p>

<p>I had my partner and my mom try out my maze, but I don’t think they were as enthralled as I am. I think their lack of reaction is due to the haptic feedback not being the focus of this project. In fact, my mom didn’t even experience the feedback at first; she didn’t bump into any walls until I explicitly instructed her to because, “I guess I’m just too good at the maze!”</p>

<p>I’m definitely looking forward to the next lab and playing with different types of feedback and seeing if I can get a bit more of a response out of people.</p>


<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_all_comments">
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_no_comments">
  <p class="gpgc-centered-text">No comments</p>
</div>

<div class="gpgc-actions gpgc-hidden gpgc-color-theme" id="gpgc_actions">
  <span class="gpgc-action gpgc-centered-text">
    <button class="gpgc-large-secondary-button" id="show_comments_button" onclick="showAllComments(CommentsArray)"></button>
  </span>
</div>

<div class="gpgc-comment gpgc-comments-font gpgc-color-theme" id="gpgc_new_comment">
  <div class="gpgc-comment-header">
    <a id="gpgc_reader_url" href="https://github.com/wireddown/ghpages-ghcomments"><img class="gpgc-avatar" id="gpgc_reader_avatar" src="https://raw.githubusercontent.com/wireddown/ghpages-ghcomments/gh-pages/public/apple-touch-icon-precomposed.png" height="42" /><span id="gpgc_reader_login">You</span></a>
    <small>today</small>
    <div class="gpgc-tabs">
      <button class="gpgc-tab gpgc-text-button" id="write_button">Write</button>
      <button class="gpgc-tab gpgc-text-button" id="preview_button">Preview</button>
    </div>
  </div>
  <div class="gpgc-new-comment" id="write_div">
    <div class="gpgc-new-comment-form">
      <textarea class="gpgc-new-comment-form-textarea" id="new_comment_field" placeholder="Write a comment"></textarea>
    </div>
  </div>
  <div class="gpgc-new-comment gpgc-comment-contents gpgc-hidden" id="preview_div">
  </div>
  <div class="gpgc-hidden gpgc-comment-help" id="help_message">
  </div>
  <div class="gpgc-new-comment-actions">
    <button class="gpgc-normal-primary-button gpgc-text-button" id="login_button" onclick="loginToGitHub()"><strong>Login to GitHub</strong></button>
    <button class="gpgc-normal-primary-button gpgc-text-button gpgc-hidden" id="submit_button" onclick="postComment()"><strong>Submit</strong></button>
  </div>
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_disabled">
  <p class="gpgc-centered-text">Comments are closed</p>
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-help-error gpgc-hidden" id="gpgc_reader_error">
</div>

<div class="gpgc_last_div">
</div>

<script type="text/javascript" src="/canhaplabs/public/js/gpgc_core.js"></script>

<script>
  window.addEventListener("error", onError);
  function onError(error) {
    var errorMessage = "<h3><strong>gpgc</strong> Error: Global Exception</h3>";
    errorMessage += "<p><dl><dt>Error</dt><dd>" + error.message + "</dd><dt>URL</dt><dd>" + error.filename + "</dd><dt>Line</dt><dd>" + error.lineno + "</dd><dt>Column</dt><dd>" + error.colno + "</dd></dl></p>"
    showGeneralHelp(errorMessage);
  }
</script>

<script>
  var gpgc = {
    new_comments_disabled: new Boolean(false).valueOf() || new Boolean().valueOf(),
    site_url: "https://linneakirby.com",
    page_path: "_posts/2021-02-05-lab2.md",
    issue_title: "lab2",
    repo_id: "linneakirby/canhaplabs",
    use_show_action: false,
    github_application_client_id: "f98cedf49e004178e445",
    github_application_code_authenticator_url: "https://canhaplabs.herokuapp.com/authenticate/",
    github_application_login_redirect_url: "http://linneakirby.com/canhaplabs/public/html/gpgc_redirect.html",
    enable_diagnostics: true,
  };

  gpgc_main();
</script>



      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">canhaplabs maintained by <a href="https://github.com/linneakirby">linneakirby</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
