<!DOCTYPE html>
<html lang="en-US">

  <head>

  <!-- General Metadata -->
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="">
  <link rel="alternate" type="application/rss+xml" title="canhaplabs" href="/feed.xml">
  <link rel="stylesheet" type="text/css" media="screen" href="/canhaplabs/assets/css/style.css?v=f84b223f3918ce0ddadfb9e13b7fd9b9721abb28">

  <!-- Front-End Resources -->
  <link rel="stylesheet" href="/canhaplabs/public/css/gpgc_styles.css">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>lab1 | canhaplabs</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="lab1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lab 1: No-tech puppeteering" />
<meta property="og:description" content="Lab 1: No-tech puppeteering" />
<link rel="canonical" href="https://linneakirby.com/canhaplabs/canhaplabs/2021/01/29/lab1.html" />
<meta property="og:url" content="https://linneakirby.com/canhaplabs/canhaplabs/2021/01/29/lab1.html" />
<meta property="og:site_name" content="canhaplabs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="lab1" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"lab1","dateModified":"2021-01-29T00:00:00-05:00","datePublished":"2021-01-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://linneakirby.com/canhaplabs/canhaplabs/2021/01/29/lab1.html"},"description":"Lab 1: No-tech puppeteering","url":"https://linneakirby.com/canhaplabs/canhaplabs/2021/01/29/lab1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/linneakirby/canhaplabs">View on GitHub</a>
          

          <h1 id="project_title">canhaplabs</h1>
          <h2 id="project_tagline"></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="lab-1-no-tech-puppeteering">Lab 1: No-tech puppeteering</h1>

<h2 id="sketch-1-moving-something-1-mm-aka-indirectly-opening-and-closing-wire-snippers">Sketch 1: Moving something 1 mm, aka indirectly opening and closing wire snippers</h2>

<h3 id="materials-used">Materials used:</h3>
<ul>
  <li>artist tape</li>
  <li>the inner tube of a spool of macrame cord</li>
  <li>a length of macrame cord</li>
  <li>wire snippers</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lSInnS7HrY4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>For this sketch, my original goal was to see if I could indirectly cut some wire.  Unfortunately, I ran into a few problems…</p>

<p>First, there was the issue of getting the wire cutters to stand up on their own. I happened to have a tube that was the perfect diameter for one arm of the wire cutters to fit into. Unfortunately, the tube was not particularly stable, so pulling on it with too much force would pull it off the ground, even when taped. This issue can be seen in the video – the tube starts to dramatically lean as I pull the cord.</p>

<p>Second, it was difficult to achieve the proper amount of force necessary to actually cut anything. I attached macrame cord to the snippers using a slipknot on one arm and wrapping the cord a few times around both arms. This method worked for a gentle opening and closing motion, but with more force, the cord would sometimes slip upwards.</p>

<p>Third, there was an issue of rotation. The tube used to have macrame cord wrapped around it and, presumably for durability, had plastic reinforcements tucked into each end. However, these reinforcements were not static, and could rotate within the tube. Any kind of rotational force would cause the tube (and, consequently, the snippers) to rotate as well, hindering the intended opening-and-closing movement. In order to counteract this issue, I was careful with how I pulled the cord – I tried to pull it as in-line with the snippers as possible; otherwise, I ended up creating too much rotational force and the snippers would rotate away from me and unwrap themselves instead of closing.</p>

<p>Fourth, the only tape I could find was artists tape, a relatively weak tape meant to temporarily adhere to paper without damaging it. Stronger tape might have helped prevent the issues I had with the tube falling over.</p>

<p>Ultimately, I was able to get the snippers to open and close, but was unable to indirectly provide enough force to actually cut through wire or even paper! I think if I were able to rework this sketch to make the base sturdier, then I would be able to effectively cut at least thin wire.</p>

<hr />

<h2 id="sketch-2-moving-something-10-mm-aka-badly-watering-a-plant-and-indirectly-disintegrating-tissue-paper-allowing-a-hidden-spring-to-launch-a-bottle-cap">Sketch 2: Moving something 10 mm, aka badly watering a plant and indirectly disintegrating tissue paper, allowing a hidden spring to launch a bottle cap</h2>

<h3 id="materials-used-1">Materials used:</h3>
<ul>
  <li>monstera deliciosa plant</li>
  <li>watering can</li>
  <li>water</li>
  <li>small plastic container</li>
  <li><a href="https://www.pressurepositive.com/the-knobbler-ii.html">Knobbler II</a></li>
  <li>spring cat toy</li>
  <li>tissue paper</li>
  <li>rubber band</li>
  <li>bottle cap</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yI5jTSblCf4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>This sketch was my favorite sketch, and is the one I am most proud of. The entire concept revolved around disintegrating tissue paper to allow stored energy to release.</p>

<p>In order to store energy, I took a wire spring cat toy and put it in a small plastic container. I realized I needed more height and stability, so I put the spring on a Knobbler, which happened to be the perfect diameter for the spring. I decided just having the spring pop out might be anti-climactic, so I put a bottle cap on top of the spring (also the perfect diameter!). I then covered the container with some tissue paper and secured it with a rubber band.</p>

<p>I placed my stored energy contraption underneath the leaves of a monstera deliciosa plant and “poorly watered” it. As I had hoped, the leaves acted as a ramp for the water, causing it to drip onto the tissue paper. The tissue paper disintegrated beautifully and the spring launched the bottle cap in a rather lackluster arc onto the ground.</p>

<p>I’m happy I could get this one in one take; I didn’t want to have to clean up too much water!</p>

<hr />

<h2 id="sketch-3-moving-something-100-mm-aka-drinking-tea-and-indirectly-retracting-a-tape-measure">Sketch 3: Moving something 100 mm, aka drinking tea and indirectly retracting a tape measure</h2>

<h3 id="materials-used-2">Materials used:</h3>
<ul>
  <li>coaster</li>
  <li>mug</li>
  <li>tea</li>
  <li>rubber bands</li>
  <li>sturdy metal ruler (from a level)</li>
  <li>heavy mallet</li>
  <li>tape measure</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/i0RMSCmVbho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>This sketch’s conceit was: could I figure out a way to retract a tape measure? Retracting a tape measure is not as simple as pushing a button; it requires a significant upwards force. I considered attaching one side of a string to the tape measure and the other side to a heavy object and rolling the heavy object off a ramp, but I did not find that idea too exciting. Furthermore, I was concerned about the practicalities of attaching the string to the tape measure. I soon abandoned that idea and moved onto the idea of using a lever to provide the required upwards force.</p>

<p>I also liked the idea of drinking tea and by setting the mug down on a coaster, indirectly causing something to happen. I used rubber bands to attach a coaster to a sturdy metal ruler that I found on a level, and more rubber bands to attach that contraption to a heavy mallet to act as my fulcrum. I then positioned my makeshift lever underneath the tape measure.</p>

<p>This sketch took several tries to achieve my desired goal because, aside from using interior mounting tape to attach the tape measure to the floor, I could not think of a good way of securing the tape measure. I ended up recording several takes of the tape measure knocking over before finally achieving my desired result, as seen in the video.</p>



<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_all_comments">
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_no_comments">
  <p class="gpgc-centered-text">No comments</p>
</div>

<div class="gpgc-actions gpgc-hidden gpgc-color-theme" id="gpgc_actions">
  <span class="gpgc-action gpgc-centered-text">
    <button class="gpgc-large-secondary-button" id="show_comments_button" onclick="showAllComments(CommentsArray)"></button>
  </span>
</div>

<div class="gpgc-comment gpgc-comments-font gpgc-color-theme" id="gpgc_new_comment">
  <div class="gpgc-comment-header">
    <a id="gpgc_reader_url" href="https://github.com/wireddown/ghpages-ghcomments"><img class="gpgc-avatar" id="gpgc_reader_avatar" src="https://raw.githubusercontent.com/wireddown/ghpages-ghcomments/gh-pages/public/apple-touch-icon-precomposed.png" height="42" /><span id="gpgc_reader_login">You</span></a>
    <small>today</small>
    <div class="gpgc-tabs">
      <button class="gpgc-tab gpgc-text-button" id="write_button">Write</button>
      <button class="gpgc-tab gpgc-text-button" id="preview_button">Preview</button>
    </div>
  </div>
  <div class="gpgc-new-comment" id="write_div">
    <div class="gpgc-new-comment-form">
      <textarea class="gpgc-new-comment-form-textarea" id="new_comment_field" placeholder="Write a comment"></textarea>
    </div>
  </div>
  <div class="gpgc-new-comment gpgc-comment-contents gpgc-hidden" id="preview_div">
  </div>
  <div class="gpgc-hidden gpgc-comment-help" id="help_message">
  </div>
  <div class="gpgc-new-comment-actions">
    <button class="gpgc-normal-primary-button gpgc-text-button" id="login_button" onclick="loginToGitHub()"><strong>Login to GitHub</strong></button>
    <button class="gpgc-normal-primary-button gpgc-text-button gpgc-hidden" id="submit_button" onclick="postComment()"><strong>Submit</strong></button>
  </div>
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_disabled">
  <p class="gpgc-centered-text">Comments are closed</p>
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-help-error gpgc-hidden" id="gpgc_reader_error">
</div>

<div class="gpgc_last_div">
</div>

<script type="text/javascript" src="/canhaplabs/public/js/gpgc_core.js"></script>

<script>
  window.addEventListener("error", onError);
  function onError(error) {
    var errorMessage = "<h3><strong>gpgc</strong> Error: Global Exception</h3>";
    errorMessage += "<p><dl><dt>Error</dt><dd>" + error.message + "</dd><dt>URL</dt><dd>" + error.filename + "</dd><dt>Line</dt><dd>" + error.lineno + "</dd><dt>Column</dt><dd>" + error.colno + "</dd></dl></p>"
    showGeneralHelp(errorMessage);
  }
</script>

<script>
  var gpgc = {
    new_comments_disabled: new Boolean(false).valueOf() || new Boolean().valueOf(),
    site_url: "https://linneakirby.com",
    page_path: "_posts/2021-01-29-lab1.md",
    issue_title: "lab1",
    repo_id: "linneakirby/canhaplabs",
    use_show_action: false,
    github_application_client_id: "f98cedf49e004178e445",
    github_application_code_authenticator_url: "https://canhaplabs.herokuapp.com/authenticate/",
    github_application_login_redirect_url: "http://linneakirby.com/canhaplabs/public/html/gpgc_redirect.html",
    enable_diagnostics: true,
  };

  gpgc_main();
</script>



      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">canhaplabs maintained by <a href="https://github.com/linneakirby">linneakirby</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
