<!DOCTYPE html>
<html lang="en-US">

  <head>

  <!-- General Metadata -->
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="">
  <link rel="alternate" type="application/rss+xml" title="canhaplabs" href="/feed.xml">
  <link rel="stylesheet" type="text/css" media="screen" href="/canhaplabs/assets/css/style.css?v=ff876e22785e62afabb51095544f6e68ba819d9b">

  <!-- Front-End Resources -->
  <link rel="stylesheet" href="/canhaplabs/public/css/gpgc_styles.css">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>lab3 | canhaplabs</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="lab3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lab 3: Communicate something with Haply" />
<meta property="og:description" content="Lab 3: Communicate something with Haply" />
<link rel="canonical" href="http://localhost:4000/canhaplabs/canhaplabs/2021/03/12/lab3.html" />
<meta property="og:url" content="http://localhost:4000/canhaplabs/canhaplabs/2021/03/12/lab3.html" />
<meta property="og:site_name" content="canhaplabs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="lab3" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"lab3","dateModified":"2021-03-12T00:00:00-05:00","datePublished":"2021-03-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/canhaplabs/canhaplabs/2021/03/12/lab3.html"},"description":"Lab 3: Communicate something with Haply","url":"http://localhost:4000/canhaplabs/canhaplabs/2021/03/12/lab3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/linneakirby/canhaplabs">View on GitHub</a>
          

          <h1 id="project_title">canhaplabs</h1>
          <h2 id="project_tagline"></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="lab-3-communicate-something-with-haply">Lab 3: Communicate something with Haply</h1>

<p><em>Note: I worked on this lab with Sri!</em></p>

<h2 id="finding-the-words">Finding the words</h2>

<p>Sri and I decided that the most efficient way to tackle this lab would be to start with a quick brainstorming session. We created a virtual bulletin board and started thinking up juicy <a href="https://en.wiktionary.org/wiki/ten-dollar_word#English">ten dollar words</a>. After thinking of a few, we grouped them into categories of related words.</p>

<figure class="">
  <img src="/canhaplabs/assets/lab3/brainstorming.png" alt="brainstorming words." />
  
    <figcaption>
      <em>The words and word categories we came up with.</em>

    </figcaption>
   </figure>

<p>We both thought the “toxic” and “sense of direction (negative)” categories felt the most promising haptically, so we decided to dive into some of those words to see what we came up with.</p>

<p>We ended up focusing on “misleading,” “arrogant,” “lethargic,” and “spiky,” as they were the words that we immediately had ideas for.</p>

<h2 id="playing-with-haptics">Playing with haptics</h2>

<h3 id="misleading">“misleading”</h3>

<figure class="">
  <img src="/canhaplabs/assets/lab3/mislead.gif" alt="misleading." />
  
    <figcaption>
      <em>What we thought ‘misleading’ feels like.</em>

    </figcaption>
   </figure>

<p>For “misleading,” we thought it would feel jarring to have a wall disappear out from under you and reappear again. Originally, we made the entire wall effectively disappear by creating one <code class="language-plaintext highlighter-rouge">FBox</code> and using the <code class="language-plaintext highlighter-rouge">setSensor()</code> method, but because the method does not work instantaneously</p>

<h3 id="arrogant">“arrogant”</h3>

<figure class="">
  <img src="/canhaplabs/assets/lab3/arrogant.gif" alt="arrogant." />
  
    <figcaption>
      <em>What we thought ‘arrogant’ feels like.</em>

    </figcaption>
   </figure>

<figure class="">
  <img src="/canhaplabs/assets/lab3/arrogant.png" alt="arrogant beginnings." />
  
    <figcaption>
      <em>‘Arrogant’ begins looking like an egg.</em>

    </figcaption>
   </figure>

<h3 id="lethargic">“lethargic”</h3>

<figure class="">
  <img src="/canhaplabs/assets/lab3/lethargic.gif" alt="lethargic." />
  
    <figcaption>
      <em>What we thought ‘lethargic’ feels like.</em>

    </figcaption>
   </figure>

<h3 id="spiky">“spiky”</h3>

<figure class="">
  <img src="/canhaplabs/assets/lab3/spiky.gif" alt="spiky." />
  
    <figcaption>
      <em>‘Spiky’ ended up a struggle for us.</em>

    </figcaption>
   </figure>

<p>Our vision for “spiky” was to populate the canvas with circles that would “pop” when the end effector touched them. However, we could not figure out a good way to get the popping sensation to feel right.</p>

<h2 id="guessing-the-haptic-metaphor">Guessing the haptic metaphor</h2>



<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_all_comments">
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_no_comments">
  <p class="gpgc-centered-text">No comments</p>
</div>

<div class="gpgc-actions gpgc-hidden gpgc-color-theme" id="gpgc_actions">
  <span class="gpgc-action gpgc-centered-text">
    <button class="gpgc-large-secondary-button" id="show_comments_button" onclick="showAllComments(CommentsArray)"></button>
  </span>
</div>

<div class="gpgc-comment gpgc-comments-font gpgc-color-theme" id="gpgc_new_comment">
  <div class="gpgc-comment-header">
    <a id="gpgc_reader_url" href="https://github.com/wireddown/ghpages-ghcomments"><img class="gpgc-avatar" id="gpgc_reader_avatar" src="https://raw.githubusercontent.com/wireddown/ghpages-ghcomments/gh-pages/public/apple-touch-icon-precomposed.png" height="42" /><span id="gpgc_reader_login">You</span></a>
    <small>today</small>
    <div class="gpgc-tabs">
      <button class="gpgc-tab gpgc-text-button" id="write_button">Write</button>
      <button class="gpgc-tab gpgc-text-button" id="preview_button">Preview</button>
    </div>
  </div>
  <div class="gpgc-new-comment" id="write_div">
    <div class="gpgc-new-comment-form">
      <textarea class="gpgc-new-comment-form-textarea" id="new_comment_field" placeholder="Write a comment"></textarea>
    </div>
  </div>
  <div class="gpgc-new-comment gpgc-comment-contents gpgc-hidden" id="preview_div">
  </div>
  <div class="gpgc-hidden gpgc-comment-help" id="help_message">
  </div>
  <div class="gpgc-new-comment-actions">
    <button class="gpgc-normal-primary-button gpgc-text-button" id="login_button" onclick="loginToGitHub()"><strong>Login to GitHub</strong></button>
    <button class="gpgc-normal-primary-button gpgc-text-button gpgc-hidden" id="submit_button" onclick="postComment()"><strong>Submit</strong></button>
  </div>
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-hidden" id="gpgc_disabled">
  <p class="gpgc-centered-text">Comments are closed</p>
</div>

<div class="gpgc-new-section gpgc-comments-font gpgc-help-error gpgc-hidden" id="gpgc_reader_error">
</div>

<div class="gpgc_last_div">
</div>

<script type="text/javascript" src="/canhaplabs/public/js/gpgc_core.js"></script>

<script>
  window.addEventListener("error", onError);
  function onError(error) {
    var errorMessage = "<h3><strong>gpgc</strong> Error: Global Exception</h3>";
    errorMessage += "<p><dl><dt>Error</dt><dd>" + error.message + "</dd><dt>URL</dt><dd>" + error.filename + "</dd><dt>Line</dt><dd>" + error.lineno + "</dd><dt>Column</dt><dd>" + error.colno + "</dd></dl></p>"
    showGeneralHelp(errorMessage);
  }
</script>

<script>
  var gpgc = {
    new_comments_disabled: new Boolean(false).valueOf() || new Boolean().valueOf(),
    site_url: "http://localhost:4000",
    page_path: "_posts/2021-03-12-lab3.md",
    issue_title: "lab3",
    repo_id: "linneakirby/canhaplabs",
    use_show_action: false,
    github_application_client_id: "f98cedf49e004178e445",
    github_application_code_authenticator_url: "https://canhaplabs.herokuapp.com/authenticate/",
    github_application_login_redirect_url: "http://linneakirby.com/canhaplabs/public/html/gpgc_redirect.html",
    enable_diagnostics: true,
  };

  gpgc_main();
</script>



      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">canhaplabs maintained by <a href="https://github.com/linneakirby">linneakirby</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
